# Generated by Django 3.0.3 on 2020-04-11 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_story_7', '0002_auto_20200412_0031'),
    ]

    operations = [
        migrations.AddField(
            model_name='newstatus',
            name='status',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
